<!DOCTYPE html>
<html>
<head>
	<title>Add Data</title>

<style>
   h2 {
  text-shadow: 2px 2px 5px red;
}
h1 {
  text-shadow: 2px 2px 5px red;
}
body, html {
  height: 90%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.sidebar {
  overflow: hidden;
  background-color: #333;
}

.sidebar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.sidebar a:hover {
  background-color:pink;
  color: black;
}

.sidebar a.active {

  background-color:blue;
  color: white;
}

.container
{
	text-align: center;
	font-size: "20";
	color:black;
	font-family:  Arial, Helvetica, sans-serif
    border-radius:2px;
    box-sizing: 300%;

}
 input[type=file]
 {
 	margin: 0 22px 0;
  border-radius: 5;
   padding: 20px;
   display: block;
   box-sizing: border-box;
   font-weight: 400;
   font-size: 20;


 }


.login{
  border-style: outset;
  width: 70%;
  background-color:#E6E6FA;
  background-color: rgb();
  text-align: center;
  text-decoration: none;
  }
  .container{
    width: 75%;
    height: 1000px;
    border-radius: 5px solid black;
    margin-left: 15%; 
  }




</style>
</head>
<body>
	<form>
	<center><h1> Add Events</h1><br>
	Photo  :<br>
  <input type="file" value="browse" ><br><br>
  Event Name:<br>
  <input type="text" name="Company" ><br><br>
  Events price:<br>
  <input type="number" name="price" ><br><br>
   <input type="Submit" onClick="validation(this.form)" name="Sign In"><br>
   
</center>
</form>

  <script type="text/javascript">
    function validation(f){
      if(f.Company.value == "" || f.Company.value == null ||
         f.price.value == "" || f.Company.value == null){
          window.alert("Enter Fields Properly");
      }
      else
        window.alert("Event Added Successfull..")
    }
  </script>


</body>
</html>