<!DOCTYPE html>
<html>
<head>
	<title>ANUUAL INFORMATION</title>
	<a href="Annualfunction.html">Go_To_Annual Function</a>


	<meta charset="utf-8">
	<title>Birthday information</title>

	<style>
		body{
			background:#f0ff7a;
			margin:0;
			padding: 0; 
		}
	.container{
		width:800px;
		height:550px;
		background:#fff;
		padding: 20px;
		text-align: center;
		font-family: arial;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
		transition:.5s;  
}
.icon h1{
          margin: 0;
          padding: 0;
}
.container p{
	     position: relative;
	     top: 55px;
	     opacity: 0;
	     transition: .5s;
	     transition-delay:.3s;
}
.icon
{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background:#262626;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	transition: .5s ease;
	position: absolute;;
	left: 50%;
	transform:translateX(-50%);
}
.container:hover .icon{
	width:800px;
    height:800px;
    line-height: 80px;
    background:#E0FFFF;
    transform:translate(-50%, -45%); 

}
.container:hover p{
	opacity: 1;
}
.container:hover{
	box-shadow:-30px 0 0 #262626,
	           0px -30px #262626,
	           30px 0 0 #262626,
	           0px 3px 0 0 #262626;           
}

</style>


	</head>
<body>

 <div class="container">
      	<div class="icon"><h1>INFO</h1></div>

        <p><b>Annual Function:</b>
     	Auunal Functions are celebrating in schools and collages, classes.in schools and collges gathring and meetings . <br> 


     	        <p><b>Area:</b>seminar Halls.<br>     
                   <br>
     <b>Exclusion:</b> We are not providing catering services.<br>
       <br>
     <b>Inclusion:</b>-Proper sitting arrangements, Some snacks & drinks.<br>
                     <br>
                       -projector & sound system.<br>
                       
</body>
</html>