<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Birthday information</title>
	<a href="index.html">Go_Home</a>

	<style>
		body{
			background:#f0ff7a;
			margin:0;
			padding: 0; 
		}
	.container{
		width:800px;
		height:550px;
		background:#fff;
		padding: 20px;
		text-align: center;
		font-family: arial;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
		transition:.5s;  
}
.icon h1{
          margin: 0;
          padding: 0;
}
.container p{
	     position: relative;
	     top: 55px;
	     opacity: 0;
	     transition: .5s;
	     transition-delay:.3s;
}
.icon
{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background:#262626;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	transition: .5s ease;
	position: absolute;;
	left: 50%;
	transform:translateX(-50%);
}
.container:hover .icon{
	width:800px;
    height:800px;
    line-height: 80px;
    background:#E0FFFF;
    transform:translate(-50%, -45%); 

}
.container:hover p{
	opacity: 1;
}
.container:hover{
	box-shadow:-30px 0 0 #262626,
	           0px -30px #262626,
	           30px 0 0 #262626,
	           0px 3px 0 0 #262626;           
}

</style>


	
</head>
<body>

	    <div class="container">
      	<div class="icon"><h1>INFO</h1></div>

     <p><b>BIRTHDAY:</b>
          
                   We are dedicated to Organize Birthday Parties. A birthday is a day when a person celebrates the anniversary of his or her birth. Leave it to US (Birthday Party Organizers) to make all arrangements and then kick start your party. We are one of the best birthday bash organizers operating on a large scale in India.

                   A vast range of markets across the India have enjoyed our services like communication planning,strategy, creativity & artistic work <br>

                   <p><b>Area:</b>In hall or home, Banquet<br>
                   <br>     

     <b>Exclusion:</b>Catering services are not included.<br>
     <br>

     <b>Inclusion:</b> Birthday cakes and snacks, themes, invitation cards.<br>
     <br>
           
                       -unique decorations(ballons,lightinings,candles etc) everywhere .<br><br>

                       -Lights&dj sound system.<br><br>

                       -unique theme for birthday party.<br></p> 










</body>
</html>