<!DOCTYPE html>
<html>
<head>

		<meta charset="utf-8">
	<title>CHRISTMAS INFORMATION</title>

	<style>
		body{
			background:#f0ff7a;
			margin:0;
			padding: 0; 
		}
	.container{
		width:800px;
		height:550px;
		background:#fff;
		padding: 20px;
		text-align: center;
		font-family: arial;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
		transition:.5s;  
}
.icon h1{
          margin: 0;
          padding: 0;
}
.container p{
	     position: relative;
	     top: 55px;
	     opacity: 0;
	     transition: .5s;
	     transition-delay:.3s;
}
.icon
{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background:#262626;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	transition: .5s ease;
	position: absolute;;
	left: 50%;
	transform:translateX(-50%);
}
.container:hover .icon{
	width:800px;
    height:800px;
    line-height: 80px;
    background:#E0FFFF;
    transform:translate(-50%, -45%); 

}
.container:hover p{
	opacity: 1;
}
.container:hover{
	box-shadow:-30px 0 0 #262626,
	           0px -30px #262626,
	           30px 0 0 #262626,
	           0px 3px 0 0 #262626;           
}

</style>

	</head>
<body>

        <div class="container">
      	<div class="icon"><h1>INFO</h1></div>	
     <p><b>CHRISTMAS:</b>
     	        Christmas is an annual festival Commemorating the birth of jesus christ observed primilarly on december 25 as religious and cultural celebrations billions of peoples of the world.

     	        Christmas day is a public holiday in many of the worlds nations is celebrated religiously by a majority of christians, as well as culturally
     	        by many Non-christians, and forms an integral part of the Holiday season centerd around it.

     	        There will be ice skating, fun activities for children, hot choclate and cookies , festive holiday music and the lightning of the Christmas Tree that will include Santa Claus himself.<br>

     	        <p><b>Area:</b>Lawns or Open Space, Halls Home.<br>     
                  <br>
     <b>Exclusion:</b> We are not providing catering services.<br>
                   <br>
     <b>Inclusion:</b>-decorations of Christmas(decoration,tress,zingle Bells), Some snacks & drinks.<br><br>
           
                       -unique decorations everywhere.<br>
                          <br>
                       -Lights&dj sound system.<br>
                           <br>
                       -unique decor Christmas Party.<br>
                            <br>
                       -We can invited a Santa clause for the Birthday Party.<br></p> 
  

</body>
</html>