<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<title>Diwali Information</title>
	<a href="Diwali.html">Go_To_DiwaliFunction</a>

	<style>
		body{
			background:#f0ff7a;
			margin:0;
			padding: 0; 
		}
	.container{
		width:800px;
		height:550px;
		background:#fff;
		padding: 20px;
		text-align: center;
		font-family: arial;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
		transition:.5s;  
}
.icon h1{
          margin: 0;
          padding: 0;
}
.container p{
	     position: relative;
	     top: 55px;
	     opacity: 0;
	     transition: .5s;
	     transition-delay:.3s;
}
.icon
{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background:#262626;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	transition: .5s ease;
	position: absolute;;
	left: 50%;
	transform:translateX(-50%);
}
.container:hover .icon{
	width:800px;
    height:800px;
    line-height: 80px;
    background:#E0FFFF;
    transform:translate(-50%, -45%); 

}
.container:hover p{
	opacity: 1;
}
.container:hover{
	box-shadow:-30px 0 0 #262626,
	           0px -30px #262626,
	           30px 0 0 #262626,
	           0px 3px 0 0 #262626;           
}

</style>


	</head>
<body>
        <div class="container">
      	<div class="icon"><h1>INFO</h1></div>
	
                <p><b> DIWALI:</b>
                    diwali is the five day festivels of lights, clebrated by millions of Hindus, Sikhs and jains across the world. the festivals with coincides with the Hindu New Year, celebrated New Beginings and the
                    triumph of good over evil and light over darkness.

                    One of the most significant festival in indian culuture, Diwali, the
                    festivals of lights, sees millions attend Fireworks displays, prayers 
                    and celebratory events across the world every Autumn.


                    To, celebrate, house are decorated with candles and colorful lights and huge fireworks displays are held while families feast and share gifts.


                    The Food most closely associated with the festivel in indian sweets,
                    which come in a range of colors and flavours.<br>

                     <p><b>Area:</b> Home or offices outdoor parties.<br> <br>    

     <b>Exclusion:</b> We are not provides catering service and Fireworks.<br><br>

     <b>Inclusion:</b> -Some type of Snacks,home or any decorations(lightings,rangoli,pooja preparations and decor).<br><br>
           
                       -unique decorations everywhere With indian culture or Rituals.<br>
                        <br>
                       -Lights & Diya's Pool-side decor.<br>
                       <br>

                       -unique decoration for the home.<br></p> 
</body>
</html>