<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holi Information</title>
<a href="holi.html">Go_To_Holi</a>	
     
	<style>
		body{
			background:#f0ff7a;
			margin:0;
			padding: 0; 
		}
	.container{
		width:800px;
		height:550px;
		background:#fff;
		padding: 20px;
		text-align: center;
		font-family: arial;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
		transition:.5s;  
}
.icon h1{
          margin: 0;
          padding: 0;
}
.container p{
	     position: relative;
	     top: 55px;
	     opacity: 0;
	     transition: .5s;
	     transition-delay:.3s;
}
.icon
{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background:#262626;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	transition: .5s ease;
	position: absolute;;
	left: 50%;
	transform:translateX(-50%);
}
.container:hover .icon{
	width:800px;
    height:800px;
    line-height: 80px;
    background:#E0FFFF;
    transform:translate(-50%, -45%); 

}
.container:hover p{
	opacity: 1;
}
.container:hover{
	box-shadow:-30px 0 0 #262626,
	           0px -30px #262626,
	           30px 0 0 #262626,
	           0px 3px 0 0 #262626;           
}
</style>
	</head>
<body> 
	  <div class="container">
      	<div class="icon"><h1>INFO</h1></div>
         <p><b>HOLI:</b>
         Holi is celebrated with few local twists in different states of India. In Bengal and Odisha Holi is celebrated for two days, on the fool moon day and the day after it. On the first day of this festival, people perform a special puja called Dola with mangoes, palash Flower, jaggery, and varieties of sweets. And this is the auspicious day on which people eat mango for the first time in a year. Then On the second day of Holi, people smear colored powder all over each other, point water guns loaded with colored water at each other, have parties, and loads of dance under water sprinklers. A special traditional cold drink called Bhang is prepared on Holi and people have that throughout celebrations.

       Why gulal is thrown in the air and its importance:

        The coloured powder – or gulal – thrown during the festival comes from the legend of Krishna.<br><br>

       <b>4 main colours that represents on Holi are:</b>

        <b>Blue – colour of Krishna
        yellow – colour of turmeric
        Green – symbolises spring and new beginnings.</b>
        <br>
        Today, anyone at Holi is fair game to be covered in the perfumed powder as a celebration of Krishna and Radha’s love, it also signifies the coming of spring and all the new colours it brings to nature and our lives.
        Holi-inspired events:
         <br>
        Celebrating Holi as a social event, a number of Holi-inspired social events are organized in various cities of India.</p><br>
	
        <p><b>Area:</b>Lawns or Open Space Area, Home.<br>     
         <br>
        <b>Exclusion:</b> We are not providing catering services.<br>
          <br>
        <b>Inclusion:</b>-decorations of Holi, Some snacks & drinks.<br>
            <br>
                       -unique decorations everywhere.<br>
                           <br>
                       -Lights&dj sound system.<br>
                            <br>
                       -unique decor holi Party.<br></p> 

</body>
</html>