
<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link href="template.css" rel="stylesheet" type="text/css" />
<script language="javascript">
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function validation(form) 
{
if (form.un.value=="admin") 
{ 
if (form.pass.value=="1234") 
{   
alert("Login sucessfully...") ;          
window.open("admin_home.html"); 
} else
 {
alert("Invalid Password")
}
} else 
{  alert("Invalid UserID")
}
}



if(x=="user")
{

	if (form.id.value=="user") 
	{ 
		if (form.pass.value=="123") 
		{ 

		alert('User login Successfully.....!');  
           
		//location="home.html" ;
		window.open('home.html');
		}

 		else
 		{
		alert("Invalid Password")
		}

	}
 	else 
	{  alert("Invalid UserID")
	}
}
//--
</script>

	<Style>
	body{
		background-color: #ADD8E6;
	}
	p1{
		color:blue;
		font-size: 20pt;
	}
p2{
	color: white;
	font-size: 15pt;
	margin-left: 100px;
}

p4{
	color:red;
	font-size: 16pt;
	float:right;
	margin-right: 200px;

}
#content1{
     
     width:100%;
     background: #444;
     

}
#f{
	text-align:left;
	margin-top: 5px;
	border: 4px solid #f1f1f1;
	height: 320px;
	width: 320px;
	padding: 12px 20px;
	margin: 8px 0;
	display:inline-block;
	box-sizing: border-box;
}
#log{
    background-color:black;
    color: white;
    height: 50px;
    width:100px;
    padding: 2px;
    border: none;
    box-sizing: border-box;

    }

    input[type=reset]:hover{
    	background-color:blue;
    	color:white;
    	opacity:0.5;
     }

     input[type=submit]:hover{
     	background-color:red;
    	color:white;
    	opacity:0.5;

     }
     #I1{
     	height: 20px;
        width:250px;
        padding: 10px;

       }
   </Style>
</head>
<body>

	<div id="templatemo_container">
	<div id="templatemo_banner">
    	<marquee direction="right"><div id="logo"></div></marquee>
	<!--h2><marquee direction="left">Event Planner</marquee></h2-->
 </div> <!-- end of banner -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html"><span></span>Home</a></li>
            <li><a href="page2.html"><span></span>Gallery</a></li>
            <li><a href="page3.html"><span></span>Events</a></li>
            <li><a href="registration.html"><span></span>Registration</a></li>          
            <li><a href="contact.html"><span></span>Contact Us</a></li>
            <li><a href="about.html"><span></span>About Us</a></li>
             <li><a href="login.html"><span></span>Login</a></li>

        </ul>   
</div> <!-- end of menu -->


<div id="content1">
	<center><h1>Login</h1></center>
	<center><form id="f" action="">


	    <label>UserName</label><br><br>
		<input type="text" id="I1" name="un" placeholder="UserName" required><br><br>
		<label>Password</label><br><br>
		<input type="Password" id="I1" name="pass" placeholder="Password" required><br><br>
		<input type="submit" name="submit" id="log" value="Login" onClick="validation(this.form)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<input type="reset" id="log" name="reset" value="Reset">
		</form></center>
	</div>
</div>
          &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
        </div>


</div> <!-- end of container -->

</body>
</html>
