<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Information</title>
	<style>
		body{
			background:#f0ff7a;
			margin:0;
			padding: 0; 
		}
	.container{
		width:800px;
		height:550px;
		background:#fff;
		padding: 20px;
		text-align: center;
		font-family: arial;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
		transition:.5s;  
}
.icon h1{
          margin: 0;
          padding: 0;
}
.container p{
	     position: relative;
	     top: 55px;
	     opacity: 0;
	     transition: .5s;
	     transition-delay:.3s;
}
.icon
{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background:#262626;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	transition: .5s ease;
	position: absolute;;
	left: 50%;
	transform:translateX(-50%);
}
.container:hover .icon{
	width:800px;
    height:800px;
    line-height: 80px;
    background:#E0FFFF;
    transform:translate(-50%, -45%); 

}
.container:hover p{
	opacity: 1;
}
.container:hover{
	box-shadow:-30px 0 0 #262626,
	           0px -30px #262626,
	           30px 0 0 #262626,
	           0px 3px 0 0 #262626;           
}

</style>
</head>
<body>
      <div class="container">
      	<div class="icon"><h1>INFO</h1></div>
	 <p> <b>wedding</b> planning is an expression of host’s hospitality and celebrations in completion of two souls, families, cultures and worlds. 

     	Each wedding ceremonies and traditions are unique which create an opportunity to have best wedding planning, wedding decor, themes and entertainment for nostalgic joyful experience.

     We ensure that everything happens exactly the way u want it. Whether u want the entire wedding to be planned and arranged or a specific event managed, you will find our services truly affordable and well worth. The entire event is managed with meticulous care by our team leaving u free to spend time with your near & dear ones during the most important time of your life. Our highly professional and experienced team ensures high value for money and gives the entire event a modern state of the art feel.<br><br>


     <b>Destination Venue :</b>

     We select the best way to an ideal destination and Venue that meet all of the requirements of your event Including availability on key dates, group transportation, Options accommodation needs, meeting space requirements, dream location, audio visual options, and accessibility to area attractions and pricing to fit the meeting budget?<br>

     “We are much more able to select the venue of your event when u told us your all requirements and dreams about your event…” Site selection is often the most challenging part of the meeting planning process. But no worry “Lets Party Event management” is there to accept this challenge.</p>

     <p><b>Area:</b>In hall - Entrance (depand on location or space), fere mandap 900*500.<br><br>     

     <b>Exclusion:</b> We are not providing catering services and pandit, Entertainment.<br><br>

     <b>Inclusion:</b> -comfortable sitting places(chairs) are arranged for Bride&Groom.<br><br>
                     <br>
                       -unique decorations everywhere.<br>
                    <br>
                       -Lights&dj sound system.<br>
                    <br>
                       -unique theme for Entry of bride&groom.<br></p> 

</body>
</html>